package InterviewDirectory.Bigdata_spaceLimited;

/**
 * Created by huali on 2018/4/3.
 */
public class algorithm_thinking {
    //布隆过滤器：
    //解决大数据的问题，使用哈希函数分流，即分到不同的机器
    //在可以用哈希函数在同一机器进行大文件分割小文件，然后使用哈希表，进行词频统计
    //或者使用堆结构和外排序的手段进行处理。

    //处理过程中一定 要计算占用内存，8位占用1B， 无符号的4位
    //int整数类型，最大值为2^31-1.-2147483648   2147483747
    //2^15 -1 = 32768-1 32767


    //一致性哈希算法：
    //对每一台机器通过不同的哈希函数计算出多个哈希值。对多个位置都放置一个服务节点，称为虚拟节点。
    //具体做法：可以再机器IP或主机名的后面增加编号或端口号来实现。
    // 譬如m1-1(m1), m2-1(m2) , m1-2(m1), m2-2(m2)，然后在通过映射或者跳转到对应的原本的机器上。

}